spring.application.name=sumUp_api

spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=root
spring.datasource.password=password_placeholder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
